# FirstSpringCloud

./: pom.xml
microcloud-zuul-gateway-9527/: pom.xml
microcloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-config-client-eureka-server-7001/: pom.xml
microservicecloud-config-client-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-client-provider-dept-8005/: pom.xml
microservicecloud-config-client-provider-dept-8005/src/main/resources/: bootstrap.yml
microservicecloud-config-server-3344/: pom.xml
microservicecloud-config-server-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept-7999-feign/: pom.xml
microservicecloud-consumer-dept-7999-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-8000/: pom.xml
microservicecloud-consumer-dept-8000/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-server-7001/: pom.xml
microservicecloud-server-7001/src/main/resources/: application.yml
microservicecloud-server-7002/: pom.xml
microservicecloud-server-7002/src/main/resources/: application.yml
microservicecloud-server-7003/: pom.xml
microservicecloud-server-7003/src/main/resources/: application.yml
mircoservicecloud-provide-dept-8001/: pom.xml
mircoservicecloud-provide-dept-8001/src/main/resources/: application.yml
mircoservicecloud-provide-dept-8002/: pom.xml
mircoservicecloud-provide-dept-8002/src/main/resources/: application.yml
mircoservicecloud-provide-dept-8003/: pom.xml
mircoservicecloud-provide-dept-8003/src/main/resources/: application.yml
mircoservicecloud-provide-dept-8004-hystrix/: pom.xml
modulemicroservicecloud-config-client-3355/: pom.xml
modulemicroservicecloud-config-client-3355/src/main/java/com/example/demo/: ConfigClient_3355_StartSpringCloudApp.java
modulemicroservicecloud-config-client-3355/src/main/java/com/example/demo/controller/: ConfigClientRest.java
modulemicroservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
(+33 files in other folders)
